src/main/schemas/RespuestaDeclaracion.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<schema elementFormDefault="qualified" targetNamespace="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/ddii/enol/ws/RespuestaDeclaracion.xsd" xmlns:ddii="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/ddii/enol/ws/DeclaracionInformativa.xsd" xmlns:ddiiR="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/ddii/enol/ws/RespuestaDeclaracion.xsd" xmlns="http://www.w3.org/2001/XMLSchema">
    <import schemaLocation="DeclaracionInformativa.xsd" namespace="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/ddii/enol/ws/DeclaracionInformativa.xsd"/>
    <element type="ddiiR:RespuestaDeclaracionType" name="RespuestaDeclaracion"/>
    <complexType name="RespuestaComunAltaType">
        <sequence>
            <element type="string" name="CSV" minOccurs="0">
                <annotation>
                    <documentation xml:lang="es"> CSV asociado al envío generado por AEAT. Solo se genera si no hay rechazo del envio</documentation>
                </annotation>
            </element>
            <element type="ddii:DatosPresentacionType" name="DatosPresentacion" minOccurs="0">
                <annotation>
                    <documentation xml:lang="es"> Se devuelven datos de la presentacion realizada. Solo se genera si no hay rechazo del envio </documentation>
                </annotation>
            </element>
            <element type="ddii:CabeceraDI" name="Cabecera">
                <annotation>
                    <documentation xml:lang="es"> Se devuelve la cabecera que se incluó en el envío. </documentation>
                </annotation>
            </element>
            <element type="ddiiR:EstadoEnvioType" name="EstadoEnvio">
                <annotation>
                    <documentation xml:lang="es"> Estado del envío en conjunto. Si los datos de cabecera y todos los registros son correctos,el estado es aceptado. En caso de estructura y cabecera correctos donde todos los registros son rechazados, el estado es rechazado En caso de estructura y cabecera correctos con al menos un registro rechazado, el estado global es parcialmente aceptado. </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <complexType name="RespuestaDeclaracionType">
        <annotation>
            <documentation xml:lang="es"> Respuesta a un envío Ddii </documentation>
        </annotation>
        <complexContent>
            <extension base="ddiiR:RespuestaComunAltaType">
                <sequence>
                    <element type="ddiiR:RespuestaOperacionesType" name="RespuestaLinea" minOccurs="0" maxOccurs="10000">
                        <annotation>
                            <documentation xml:lang="es"> Estado detallado de cada línea del suministro. </documentation>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="RespuestaOperacionesType">
        <annotation>
            <documentation xml:lang="es"> Respuesta a un envío Ddii </documentation>
        </annotation>
        <sequence>
            <element type="ddii:TextMax20Type" name="IDRegistroDeclarado"/>
            <element type="ddiiR:EstadoRegistroType" name="EstadoRegistro">
                <annotation>
                    <documentation xml:lang="es"> Estado del registro. Correcto, erróneo </documentation>
                </annotation>
            </element>
            <element type="ddiiR:ErrorDetalleType" name="CodigoErrorRegistro" minOccurs="0">
                <annotation>
                    <documentation xml:lang="es"> Código del error de registro, en su caso. </documentation>
                </annotation>
            </element>
            <element type="ddii:TextMax500Type" name="DescripcionErrorRegistro" minOccurs="0">
                <annotation>
                    <documentation xml:lang="es"> Descripción detallada del error de registro, en su caso. </documentation>
                </annotation>
            </element>
            <element type="string" name="CSV" minOccurs="0">
                <annotation>
                    <documentation xml:lang="es"> CSV asociado a la operacion registrada previamente en el sistema. Solo se suministra si la operacion es rechazada por estar duplicada </documentation>
                </annotation>
            </element>
        </sequence>
    </complexType>
    <simpleType name="EstadoEnvioType">
        <restriction base="string">
            <enumeration value="Aceptacion Completa">
                <annotation>
                    <documentation xml:lang="es">Aceptacion Completa</documentation>
                </annotation>
            </enumeration>
            <enumeration value="Aceptacion Parcial">
                <annotation>
                    <documentation xml:lang="es">Aceptacion Parcial</documentation>
                </annotation>
            </enumeration>
            <enumeration value="Rechazo Completo">
                <annotation>
                    <documentation xml:lang="es">Rechazo Completo</documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <simpleType name="EstadoRegistroType">
        <restriction base="string">
            <enumeration value="Aceptado">
                <annotation>
                    <documentation xml:lang="es">Aceptado</documentation>
                </annotation>
            </enumeration>
            <enumeration value="Rechazado">
                <annotation>
                    <documentation xml:lang="es">Rechazado</documentation>
                </annotation>
            </enumeration>
            <enumeration value="Aceptado con Errores">
                <annotation>
                    <documentation xml:lang="es">Aceptado con Errores</documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <simpleType name="ErrorEnvioType">
        <restriction base="string">
            <enumeration value="ERR01">
                <annotation>
                    <documentation xml:lang="es">Error de validación contra esquema</documentation>
                </annotation>
            </enumeration>
            <enumeration value="ERR03">
                <annotation>
                    <documentation xml:lang="es">Declarante desconocido</documentation>
                </annotation>
            </enumeration>
            <enumeration value="ERR04">
                <annotation>
                    <documentation xml:lang="es">El declarante debe identificarse mediante un NIF español.</documentation>
                </annotation>
            </enumeration>
            <enumeration value="ERR05">
                <annotation>
                    <documentation xml:lang="es">El NIF del representante es incorrecto.</documentation>
                </annotation>
            </enumeration>
        </restriction>
    </simpleType>
    <simpleType name="ErrorDetalleType">
        <restriction base="integer"/>
    </simpleType>
</schema>